{
  "dependencies": {
    "aphrodite": "^1.1.0",
    "localforage": "^1.4.3",
    "react": "^15.4.2",
    "react-codemirror": "^0.3.0",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-es2015-classes": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.1",
    "express": "^4.14.1",
    "json-loader": "^0.5.4",
    "react-hot-loader": "next",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1"
  }
}
